@font-face {
    font-family: 'Itim-Regular';
    src: url("/Itim/Itim-Regular.ttf");
}
/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); */
html{
    margin: 0;
    padding: 0;
    background-image: url("/images/calm-water-in-european-city.jpg");
    background-size: cover;
    background-attachment:local;
    font-size: x-large;
    font-family: 'Dancing Script', cursive;    
}
.content {
    display: flex;
    background-color: rgba(250, 235, 215, 0.457);
    background-blend-mode: overlay;
    text-align: center;
    -ms-flex-item-align: center;
    margin-left: 47vh;
    margin-right: 50vh;
    margin-top: 10vh;
    
   }
   div pre{
    text-emphasis: bold;
    text-decoration-color: azure;
    text-size-adjust: 45em;
    text-decoration: solid;
    text-shadow: 2em;
   }
   

