<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="This lesson will look at ways to make our CSS more efficient">
    <meta name="robots" content="noindex, nofollow">
    <!--  Add our CSS file  -->
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    
    
  </head>
  <body>
    <div class="content">
      <pre>
    Had no connection, no faith or direction, no
    Searching and searching for someone to save my soul, ooh
    <em>Ooh, ooh</em>
    I was swept up in a wave, swept up in a wave
    <em>Ooh, ooh</em>
    Then I heard you say my name
    <em>Yeah yeah, yeah yeah</em>
    <b>Lost, I was lost, I was lost 'til you loved me
    Now I'm found, now I'm found, now I'm found
    Yeah, you took me to a place
    It was safe, it was sound (sound, sound, sound)
    Lost, I was lost, now I'm found
    Lost, I was lost, I was lost 'til you loved me
    Now I'm found, now I'm found, now I'm found
    Yeah, you took me to a place
    It was safe, it was sound (sound, sound, sound)
    Lost, I was lost, now I'm found</b>
    I was so broken, my heart was an empty space (oh)
    Life was a joke 'til the moment I saw your face
    Saw your face, saw your face
    <em>Ooh, ooh</em>
    I was swept up in a wave, swept up in a wave
    <em>Ooh, ooh</em>
    Then I heard you say my name
    <em>Yeah yeah, yeah, yeah</em>
    <b>Lost, I was lost, I was lost 'til you loved me
    Now I'm found, now I'm found, now I'm found
    Yeah, you took me to a place
    It was safe, it was sound (sound, sound, sound)
    Lost, I was lost, now I'm found
    Lost, I was lost, I was lost 'til you loved me
    Now I'm found, now I'm found, now I'm found
    Yeah, you took me to a place
    It was safe, it was sound (sound, sound, sound)
    Lost, I was lost, now I'm found</b>
    <em>Ooh, again (ah)</em>
    <em>Ooh, again, yeah</em>
    <em>Ooh, again (ah)</em>
    <em>Ooh, again, yeah</em>
    <em>Ooh, ooh</em>
    I was swept up in a wave, swept up in a wave
    <em>Ooh, ooh</em>
    I was stranded when you came
    Yeah, yeah, yeah, yeah, yeah
    <b>Lost, I was lost, I was lost 'til you loved me (I was lost, lost)
    Now I'm found, now I'm found, now I'm found (now I'm found, found, found)
    Yeah, you took me to a place, it was safe, it was sound (yeah, yeah, yeah)
    Lost, I was lost, now I'm found (oh yeah)
    Lost, I was lost, I was lost 'til you loved me (I was lost, lost)
    Now I'm found, now I'm found, now I'm found (now I'm found, found, found)
    Yeah, you took me to a place, it was safe, it was sound (ooh, yeah, yeah)
    Lost, I was lost, now I'm found</b>
  </div>
    </pre>
  </body>
</html>